# ScriptEngine

./: .gitignore  README.md
ScriptEngine/: ScriptApi.cs  ScriptEngine.csproj  ScriptEngineMod.cs  ScriptLoaders.cs  ScriptRuntime.cs
scripts/: decompile-game.ps1  link-dev-build.ps1  package-release.ps1  package-unzip.ps1
scripts/Eval/: EvalTemplate.cs.txt  Invoke-Eval.ps1  Wait-Eval.ps1
skills/scriptengine-eval/: SKILL.md
