<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ScriptEngine</AssemblyName>
    <Version>1.1.1</Version>
    <Authors>Dimava</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dimava/ScriptEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Copy NuGet package DLLs (Roslyn) to output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2" GeneratePathProperty="true" PrivateAssets="all" />
    <!-- MelonLoader compile reference from the official NuGet package -->
    <Reference Include="MelonLoader">
      <HintPath>$(PkgLavaGang_MelonLoader)\lib\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Roslyn C# compiler (runtime compilation) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
</Project>
